{
  "name": "node-snowflake",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenjitsuGame/node-snowflake.git"
  },
  "author": "Pascal Luttgens <pascal.luttgens@hotmail.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GenjitsuGame/node-snowflake/issues"
  },
  "homepage": "https://github.com/GenjitsuGame/node-snowflake#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "jsbn": "^0.1.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.0.2"
  }
}
